CYCLIC_URL=https://impossible-shoulder-pads-crab.cyclic.app
CYCLIC_DB=mongodb+srv://dbVue:9810189819Ab!@cluster0.idev8jp.mongodb.net/test
CYCLIC_BUCKET_NAME=cyclic-impossible-shoulder-pads-crab-ap-southeast-2
CYCLIC_APP_ID=impossible-shoulder-pads-crab
PORT=3000
url=mongodb+srv://dbVue:9810189819Ab!@cluster0.idev8jp.mongodb.net/test